{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 150px;
            /* Ajuste o tamanho conforme necessário */
            margin-bottom: 10px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin: 5px 0;
        }

        h2 {
            font-size: 24px;
            color: #3498db;
            margin: 5px 0;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header-content">
        <img src="{% static 'core/imagens/core/static/imagens/istockphoto-1142271076-1024x1024-removebg-preview.png' %}"
            alt="Logo da Pizzaria" class="logo" style="width: 150px; height: auto;">

        <h1>Pizzaria Delícias da Itália</h1>
        <h2>Relatório de Reservas</h2>
        <p>Data: {{ data_atual }}</p>

    </div>
    <h1>Relatório de Reservas</h1>
    <table>
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Número de Pessoas</th>
            </tr>
        </thead>
        <tbody>
            {% for reserva in reservas %}
            <tr>
                <td>{{ reserva.cliente.user }}</td>
                <td>{{ reserva.data_reserva }}</td>
                <td>{{ reserva.hora_reserva }}</td>
                <td>{{ reserva.num_pessoas }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>